<?php declare(strict_types=1);
/**
 * (c) 2005-2025 Dmitry Lebedev <dl@adios.ru>
 * This source code is part of the Ultra net package.
 * Please see the LICENSE file for copyright and licensing information.
 */
namespace Ultra\Net\Email;

enum Status {
	/**
	 * Строка является абсолютно валидным адресом электронной почты.
	 * DNS запись о почтовом сервере существует.
	 */
	case Ok;

	/**
	 * После фильтрации от недопустимых символов
	 * строка является абсолютно валидным адресом электронной почты.
	 * DNS запись о почтовом сервере существует.
	 */
	case OkButRaw;
	
	/**
	 * Строка не соответствует требованиям к адресу электронной почты.
	 */
	case InvalidEmailString;
	
	/**
	 * Строка полностью соответствует требованиям к адресу электронной почты,
	 * но домен, указанный в адресе, не существует либо недостижим.
	 */
	case InvalidDomainName;
	
	/**
	 * Строка полностью соответствует требованиям к адресу электронной почты
	 * и домен, указанный в адресе существует и достижим, но MX запись
	 * для этого домена отсутствует, отправка почты невозможна.
	 */
	case MXRecordMissing;
}
